<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Social Profiles</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      letter-spacing: 2px;
    }

    .social-links {
      display: flex;
      gap: 30px;
    }

    .social-links a {
      color: white;
      font-size: 2rem;
      text-decoration: none;
      transition: transform 0.2s, color 0.3s;
    }

    .social-links a:hover {
      color: #00ff33c7;
      transform: scale(1.2);
    }

    .linkedin:hover {
      color: #0A66C2;
    }

    .instagram:hover {
      color: #E1306C;
    }
    .facebook:hover {
      color:goldenrod;
    }

    footer {
      position: absolute;
      bottom: 20px;
      font-size: 0.9rem;
      opacity: 0.6;
    }
  </style>
</head>
<body>
    <a href="C:\Users\yash virani\OneDrive\Pictures\20250803_143926.jpg" > Profile Picture </a>
  <h1>Connect with Me</h1>
  <h2>I'M Yash Virani</h2>
      <p>Hello! I'm Yash Virani, a web development enthusiast passionate about coding, design, and building creative digital experiences.</p>
      <p>i'm a student of Bachelor of Computer Application in a Web.Technologies.</p>

  <div class="social-links">
    <a href="https://www.linkedin.com/in/yash-virani-114504356?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="linkedin" target="_blank">
      <i class="fab fa-linkedin"></i>
    </a>
    <a href="https://www.instagram.com/y_a_s_h_7_4_7?igsh=MXc2MHhsODh6cGx5Nw==" class="instagram" target="_blank">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.facebook.com/share/173rgCi9E6/" class="facebook" target="_blank">
      <i class="fab fa-facebook"></i>
    </a>
  </div>

  <footer>
    &copy; 2025 MR.YASH VIRANI
  </footer>

</body>
</html>
